<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-2.2.3.min.js" rel="script"></script>
    <title>Space</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="langSwitch-wrapper">
    <div class="langSwitch">
        <div class="spaceman spaceman--ru">

        </div>
    </div>
</div>
<div class="text">нажми на космонавта</div>
</body>

<script src="MyJs.js" rel="script"></script>
</html>