@keyframes go-left-right {   /* назовём анимацию: "go-left-right" */
    from {
        transform: translateX(0px) translateY(0px)  rotate(-45deg);
    }
    to {
        transform: translateX(-22px) translateY(-22px)  rotate(-45deg);
    }
}


/* Префикс для Chrome, Opera, Safari */
@-webkit-keyframes go-left-right {
    from {
        transform: rotate(-45deg);
    }
    to {
        transform: translateX(-22px) translateY(-22px)  rotate(-45deg);
    }
}


html, body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.langSwitch-wrapper{
    position: relative;
    margin: 150px auto;
    max-width: 300px;
    height: 150px;
    border: 1px solid;
    overflow: hidden;
}

.langSwitch-wrapper--moon{
    background-image: url("Image/full-moon.png");
    background-repeat: no-repeat;
    background-position: 166px 40px;
    overflow: visible;
    border: none;
}

.langSwitch{
    position: relative;
    max-height: 50%;
    cursor: pointer;
    max-width: 90px;
    width: 100%;
    height: 100%;
}

.spaceman2{
    left: 147px;
    top: 10px;
    position: relative;
    max-height: 50%;
    cursor: pointer;
    max-width: 90px;
    width: 100%;
    transform:  rotate(-45deg);
}

.spaceman2.animation:hover{
    animation: go-left-right 2s infinite alternate;
    -webkit-animation: go-left-right 2s infinite alternate;

}

.spaceman{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat:  no-repeat;
    background-image: url("Image/ru.png");
}

.spaceman--en{
    background-image: url("Image/en.png");
}

.text{
    text-align: center;
}




